{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo5\dy26\hr13\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\clbrdrt\brdrw10\brdrs\cellx15660\pard\intbl\ql {food_depriv}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {0.023{\super **}}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {health_low_rec}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {0.009}\cell \pard\intbl\qc {-0.019}\cell \pard\intbl\qc {-0.007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {unemployed}\cell \pard\intbl\qc {0.063{\super *}}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {0.049}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {-0.054}\cell \pard\intbl\qc {0.018}\cell \pard\intbl\qc {-0.010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.036)}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {educ_low}\cell \pard\intbl\qc {0.044{\super **}}\cell \pard\intbl\qc {-0.044{\super ***}}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {-0.022}\cell \pard\intbl\qc {-0.024{\super **}}\cell \pard\intbl\qc {0.045{\super ***}}\cell \pard\intbl\qc {-0.026{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {age}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.002{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.002{\super ***}}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.001{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {female}\cell \pard\intbl\qc {0.048{\super ***}}\cell \pard\intbl\qc {-0.039{\super ***}}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {-0.021}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.044{\super ***}}\cell \pard\intbl\qc {-0.024{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {income_pp_1000}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.001{\super *}}\cell \pard\intbl\qc {0.002{\super ***}}\cell \pard\intbl\qc {-0.002{\super ***}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.002{\super ***}}\cell \pard\intbl\qc {-0.001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {vegan_veg_pesc_dummy}\cell \pard\intbl\qc {0.039}\cell \pard\intbl\qc {-0.090}\cell \pard\intbl\qc {-0.102{\super *}}\cell \pard\intbl\qc {0.072{\super **}}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {-0.052}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.050)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {flex_dummy}\cell \pard\intbl\qc {-0.040{\super *}}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {-0.023}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.026{\super **}}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {po1_dummy}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.043{\super ***}}\cell \pard\intbl\qc {-0.035{\super *}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {po2_dummy}\cell \pard\intbl\qc {-0.067{\super ***}}\cell \pard\intbl\qc {-0.011}\cell \pard\intbl\qc {0.003}\cell \pard\intbl\qc {0.050{\super **}}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.020)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {po3_dummy}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {-0.031}\cell \pard\intbl\qc {0.004}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {0.021{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.024)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.026)}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {po4_dummy}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {-0.010}\cell \pard\intbl\qc {-0.058{\super ***}}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {po5_dummy}\cell \pard\intbl\qc {-0.030}\cell \pard\intbl\qc {-0.033{\super *}}\cell \pard\intbl\qc {0.094{\super ***}}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {-0.027{\super *}}\cell \pard\intbl\qc {0.044{\super **}}\cell \pard\intbl\qc {-0.059{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.023)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.025)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {diet_knowl_high}\cell \pard\intbl\qc {0.017}\cell \pard\intbl\qc {-0.041{\super ***}}\cell \pard\intbl\qc {0.026}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {0.015}\cell \pard\intbl\qc {0.010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {cc_acc_high}\cell \pard\intbl\qc {-0.037{\super *}}\cell \pard\intbl\qc {-0.042{\super ***}}\cell \pard\intbl\qc {0.060{\super ***}}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {0.060{\super ***}}\cell \pard\intbl\qc {-0.031{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.015)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\pard\intbl\ql {soc_norm_high}\cell \pard\intbl\qc {-0.041{\super **}}\cell \pard\intbl\qc {-0.026{\super *}}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.043{\super **}}\cell \pard\intbl\qc {-0.027{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\clbrdrb\brdrw10\brdrs\cellx15660\pard\intbl\ql {N}\cell \pard\intbl\qc {2039}\cell \pard\intbl\qc {2039}\cell \pard\intbl\qc {2039}\cell \pard\intbl\qc {2039}\cell \pard\intbl\qc {2039}\cell \pard\intbl\qc {2039}\cell \pard\intbl\qc {2039}\cell\row}
}
{\pard \par}
}
